/* Start global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;


}
html {
  scroll-behavior: smooth;
}
/* Start Variables */
:root {
  --main-color:#19c8fa;
  --transparent-color: rgb(15 116 143 / 40%);
  --section-padding: 60px;
  --font-color: #777
}
/* End Variables */
body {
  font-family: 'Cairo', sans-serif;

}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Component */
.main-heading {
text-align: center;


}
.main-heading h2 {
  position: relative;
  font-weight: normal;
  font-size: 40px;
  margin-bottom: 70px;
  padding-top: 100px;

}
.main-heading h2::before {
  content: "";
  height: 2px;
  width: 120px;
  background-color: #333;
  left: 50%;
  transform: translateX(-50%);
  bottom: -30px;
  position: absolute;

}
.main-heading h2::after {
  content: "";
  position: absolute;
  background-color: white;
  border: 1px solid #333;
  border-radius: 50%;
  left: 50%;
  transform: translateX(-50%);
  bottom: -38px;
  height: 15px;
  width: 15px;
  
}
.main-heading p {
  font-size: 14px;
  line-height: 2;
  color: var(--font-color);
  width: 550px;
  max-width: 100%;
  /* for mobiles, small screens */
  margin: 0 auto 100px;
}
/* End Component */
/* Start Header */

header { 
  position: absolute;
  z-index: 2;
  left: 0;
}
header .container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;

 }
/* header .container ::after {
  content: "";
  height: 1px;
  width: calc(100% - 30px);
  left: 15px;
  bottom: 0;
  background-color: #a2a2a2;
  position: absolute;
} */
header .container .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
}
header nav .toggle-menu {
  font-size: 22px;
  color: white;

}
@media (min-width:768px) {
  header nav .toggle-menu {
    display: none;
  }
}

header nav ul {
  display: flex;

}
@media (max-width: 767px){
  header nav ul {
    display: none;
  }
}
header nav .toggle-menu:hover + ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 0;
  top: 100%;
  width: 100%;
  background-color: rgb( 0 0 0 / 50%)

}
header nav ul li {
  padding: 15px !important ;
}
header nav ul li a {
  display: block;
  font-size: 14px;
  text-decoration: none;
  padding: 40px 20px;
  transition: 0.3s;
  z-index: 1;
  position: relative;
  color: white;
  
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  position: relative;
  border-left: 1px solid white;
  width: 40px;
  height: 30px;
  margin-left: 30px;
}
header nav .form i {
  position: absolute;
  top: 60px;
  right: 0;
  font-size: 20px;
  transform: translatey(-50px);
  color: white;

}
/* Ù End Header */
/* Start landing */
.landing {
  min-height: 100vh;
  /* if i want to the image full the screen */
  background-color: black;
  background-image: url(../Images/boma.jpg);
  background-size: cover;
  position: relative;
}
.landing .layout {
  position: absolute;
  background-color: rgb( 0 0 0 / 50%);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;

}
.landing .text {
  position: absolute;
    left: 0;
    top: 50%;
    background-color: var(--transparent-color);
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
}
.text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .text .content {
    max-width: 100%;
  }
}

.landing .text .content h2 {
  line-height: 1.5;
  font-size: 35px;
  font-weight: normal;
  margin-bottom: 30px;
  color: white;
}
.landing .text .content p {
  font-size: 15px;
  line-height: 2;
  color: white;

}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%)
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left{
  left: 30px;
  color:white;
}
.landing .fa-angle-right {
  right: 30px;
  color:white;

}
.landing .bullets{
  position: absolute;
  transform: translateX(-50%);
  bottom: 30px;
  left: 50%;
  display:flex;

}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 5px;

}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);

}
/* End landing */
/* Start Services */
.servives-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items:flex-end;
}
@media (min-width: 768px) {
  .servives-container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 60px;
    left: 70px;
   }

}
 
 .servives-container .srv-box {
  position: relative;
  width: 500px;
  display: flex;
  justify-content: space-evenly;
 align-items: center;
 padding-bottom: 50px;
 }

@media (min-width: 768px) {
  .servives-container .srv-box  i {
    font-size: 40px;
      position: absolute;
      display: flex;
      left: -82px;
      top: 15px;
  }

}
.servives-container .srv-box  i {
  font-size: 40px;
    display: flex;
    position: absolute;
    top: -45px; 
  }

  @media (max-width: 768px) {
    .servives-container .srv-box .text h3,
    .servives-container .srv-box .text p {
      text-align: center;
    }

  }
.servives-container .srv-box .text {
  margin-bottom: 50px;

}

.servives-container .srv-box .text h3 {
  font-weight: bold;
  color: var(--main-color);
  margin-bottom: 40px;
  font-size: 20px;


}
.servives-container .srv-box .text p {
  line-height: 1.8;
  color: var(--font-color);
  font-size: 20px;
}
/* End Services */
/* Start Desgin */
.design {
 position: relative;
   /* padding-top: var(--section-padding);
  padding-bottom: var(--section-padding); */
  align-items: center;
  overflow: hidden;
}
@media (max-width: 768px) {
  .design {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  position: relative;
}
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

@media (max-width: 768px) {
  .design {
    background-color: rgb(0 0 0 / 60%); 
    overflow: hidden;
  }
  }

.design .image img,
.design .text {
  max-width: 100%;
  overflow: hidden;
}
.design .text {
    background-color: var(--transparent-color);
    padding-left: 50px;
    color: white;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50px);
    width: 50%;
    height: 30%;
}
.design .text h2 {
  margin-bottom: 30px;
  padding-top: 30px;
  font-weight: normal;

}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* End Desgin */

/* Start portofolio */
.portofolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);

}
.portofolio .shuffle {
  display: flex;
  justify-content: center;
}
.portofolio .shuffle li {
  padding: 10px;
}
.portofolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}
.portofolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;

}
.portofolio .imgs-container .box {
  position: relative;
  overflow: hidden;
  
}
@media (min-width: 768px) {
  .portofolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width:1199px) {
  .portofolio .imgs-container .box {
    flex-basis: 25%;
  }
  .portofolio .imgs-container .box:hover .caption {
    bottom: 0;

  }
  .portofolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);

  }
}
.portofolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portofolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  bottom: -100%;
  background-color: white;
  width: 100%;
  padding: 20px;
  transition: 0.3s;

}
.portofolio .imgs-container .box .caption h3 {
  font-weight: normal;
  margin-bottom: 10px;

}
.portofolio .imgs-container .box .caption p {
color: var(--main-color);
}
.portofolio .more {
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
}
/* End portofolio */
/* Start Video */
.video {

  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
  position: relative;
}
.video video {
  max-width: 100%;
}
.video .text {
  position: absolute;
  position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--transparent-color);
    width: 100%;
    height: 300px;
    text-align: center;
    padding-top: 100px;
    color: white;
   
}
.video .text h3 {
  
  font-size: 25px;
  font-weight: normal;
  margin-bottom: 30px;
  font-weight: bold;

} 
@media (max-width: 768px) {
  .video .text p {
    max-width: 100%;
  }
}
.video .text p {

  font-size: 17px;
  font-weight: bold;
  margin-bottom: 20px;
}
.video .text button {
  color: white;
  background-color: black;
  text-transform: uppercase;
  padding: 10px;
  font-weight: bold;
  border: none;
}
/* End Video */
/* Start about */
.about {
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  max-width: 100%;
  margin-top: -120px;

}
@media (max-width:767px) {
  .about img {
    position: relative;
    bottom: -60px;
    margin-top: -60px;
    max-width: 100%;
  
  }

}
/* End about */
/* Start static */
.statics  {
 padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../Images/stats.png);
  background-size: cover;
  position: relative;
  text-align: center;
}
.statics::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.statics .container { 
  position: relative;
  display: flex;
  flex-wrap: wrap;

}
.statics .container .box {
color: white;
padding: 50px;
background-color: var(--transparent-color);
}
@media (max-width: 767px) {
  .statics .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .statics .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .statics .container .box {
    flex-basis: 25%;
  }
}
.statics .container .box i {
  background-color: black;
  color: white;
  padding: 10px;
  border-radius: 50%;
  margin-bottom: 30px
  

}
.statics .container .box .number {
  font-weight: bold;
  font-size: 50px;
  margin-bottom: 20px;

}
.statics .container .box p {
  font-size: 14px;
  font-weight: normal;
}
/* End static */
/* Start Skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);

}
.our-skills .container{
display: flex;
justify-content: space-between;
flex-wrap: wrap;

}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;

  }
}
.our-skills .container > div > h3 {
  text-transform: uppercase;
  font-weight: normal;
  text-align: center;
  margin: 0 0 30px;

}
.our-skills .container > div > p {
color: var(--font-color);
margin-bottom: 60px ;
line-height: 1.8;
text-align: center

}
.our-skills .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 40px;

}
@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
    
  }
  .our-skills .testimonials .content img {
    margin: 0 150px;
  }
}
.our-skills .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
.our-skills .testimonials .text {
  border-bottom: 1px solid #ccc;
  line-height: 1.8;

}
.our-skills .testimonials .text p {
  color: var(--font-color);
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
  margin-bottom: 50px;


}
.our-skills .skills .prog-holder h4 {
font-weight: normal;
text-transform: uppercase;
margin-bottom: 15px;
}
.our-skills .skills .prog-holder .prog {
  height: 30px;
  background-color: #dedadc;
  max-width: 100%;
  
}
.our-skills .skills .prog-holder .prog span {
  background-color: var(--main-color);
  height: 30px;
  display: block;
  position: relative;
  
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
    background-color: black;
    color: white;
    position: absolute;
    top: -40px;
    right: 1px;
    width: 40px;
    text-align: center;
    padding: 4px 0;
    border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  border: 10px;
  border-style: solid;
  border-color: black transparent transparent transparent;
  width: 1px;
  height: 20px;
  position: absolute;
  right: 8px;
  top: -14px;
}




/* End Skills */
/* Start Quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../Images/quote.jpg);
  background-size: cover;
  max-width: 100%;
  position: relative;
  text-align: center;
  color: white;

}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);

}
.quote .container{
  position: relative;
}
.quote .container q{
  font-size: 30px;
  font-weight: bold;
 margin-bottom: 20px;
  display: block;
}
/* End Quote */
/* Start Pricing */
.pricing{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);

}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;

}
@media (max-width: 767px) {
  .pricing .plans {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
  }
}


.pricing .plans .plan .head {
margin-bottom: 50px;
position: relative;
border-bottom: 1px solid var(--main-color);
border-top: 1px solid var(--main-color);
padding-top: 50px;
padding-bottom: 50px;
}
  
.pricing .plans .plan .head h2 {
  font-weight: normal;
  font-size: 25px;
}
.pricing .plans .plan .head span{
  font-weight: bold;
  font-size: 75px;
}
.pricing .plans .plan ul {
  
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 50px;
}
  .pricing .plans .plan ul li {
    font-size: 18px;
    margin-bottom: 45px;
    color: var(--font-color);
    position: relative;
    border-bottom: 1px solid var(--main-color);
    padding-bottom: 30px;
  }
  @media (max-width: 767px) {
    .pricing .plans .plan .head ,
    .pricing .plans .plan .head h2,
    .pricing .plans .plan .head span,
    .pricing .plans .plan ul,
    .pricing .plans .plan ul li,
    .pricing .plans .plan .foot,
    .pricing .plans .plan .foot a,
    .pricing .container .contact-text,
    .pricing .container .contact-link {
      display: flex;
      justify-content: center;

      
    }
  }
  @media (max-width: 767px) {
    .pricing .plans .plan .foot {
      margin-bottom: 20px;
    }
  }
  .pricing .plans .plan .foot {
    position: relative;

  }
  .pricing .plans .plan .foot a {
    text-decoration: none;
    color: blue;
    border: 1px solid var(--main-color);
    padding: 20px 20px;
    font-size: 15px;
    font-weight: bold;
    position: absolute;
    bottom: -21px;

  }
  .pricing .container .contact-text {
    color: black;
    display: flex;
    justify-content: center;
    margin-top: 100px;
    font-size: 20px;
    font-weight: bold;
    position: relative;
    max-width: 100%;

  }
  .pricing .container .contact-link {
  
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
 
  }
  .div-contact-link .contact-link {
    display: block;
    text-align: center;
    margin: 25px auto 0 auto;
    width: 125px;
    padding: 10px 20px;
}
  
    
  @media (max-width: 767px) {
    .pricing .container .contact-link {
      text-decoration: none;
      background-color: var(--main-color);
      color: white;
      padding: 10px 10px;
      padding: 8px 10px;
      left: 220px;
  }
}

/* End Pricing */
/* Start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../Images/subscribe.jpg);
  background-size: cover;
  color: white;
  position: relative;

}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;


}
@media (max-width:991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
    transform: translatey(-50px);
    left: 25px;
    top: 120%;
  
}
.subscribe form input[type="email"] {
  background-color: transparent;
    border: 1px solid white;
    padding: 20px 20px 20px 60px;
    border-right: none;
    width: calc(100%- 130px);
    caret-color: var(--main-color);
}
.subscribe form input[type="submit"] {
    padding: 10px 20px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    width: 130px;
  
  } 

.subscribe form input[type="submit"],
.subscribe form input[type="email"] {
    outline: none;
  }
.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
  /* End Subscribe */
  /* Start contact */
  .contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .contact .content {
    display: flex;
    justify-content: space-between;
  }
  @media (max-width: 767px) {
    .contact .content {
      flex-direction: column;
    }
  }
  .contact .content form {
    flex-basis: 70%;
  }
  .contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
  }
  .contact .content form .main-input:focus {
    outline: none;
  }
  .contact .content form textarea.main-input {
    height: 200px;
  }
  .contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
  }
  .contact .content .info {
    flex-basis: 25%;
  }
  @media (max-width: 767px) {
    .contact .content .info {
      order: -1;
      text-align: center;
    }
  }
  .contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
  }
  .contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
  }
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
  }
  @media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
      margin-top: 30px;
    }
  }
  .contact .content .info address {
    color: #777;
    line-height: 2;
  }
  @media (max-width: 767px) {
    .contact .content .info address {
      margin-bottom: 40px;
    }
  }
  /* End Contact */
  /* Start Footer */
  .footer {
    padding-top: calc(var(--section-padding));
    padding-bottom: calc(var(--section-padding));
    background-image: url(../Images/subscribe.jpg);
    background-size: cover;
    color: white;
    position: relative;
    text-align: center;
  }
  .footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);

  }
  .footer .container {
   position: relative;
  }
  .footer img {
    margin-bottom: 20px
  }
  .footer p:not(.copy-right) {
    margin: 20px auto;
    font-size: 22px;
    border-bottom: 1px solid white;
    width: fit-content;
    padding: 20px;
    font-weight: bold;
    text-transform: uppercase;

  }
  .footer .social-icons i {
    padding: 10px 15px;
  }
  .footer .copy-right {
    margin: 60px;
  }
  .footer .copy-right span{
    color: var(--main-color);
    font-weight: bold;
  }
  /* End Footer */